Csharp/datex/datex/View/MainWindow.xaml

<Window x:Class="datex.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:datex.ViewModel"
        mc:Ignorable="d"
        Title="Simple desktop data grabber" Height="750" Width="1100">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="680*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu toggle button -->
        <Button 
            Grid.Row="0" Grid.Column="1"
            x:Name="MenuBtn" Click="MenuBtn_Click"
            Width="75"  Margin="10,5,596,5" HorizontalAlignment="Left">
            Config
        </Button>
        <Button 
            Grid.Column="1" Grid.Row="0" 
            x:Name="CHARTSBtn" Click="CHARTSBtn_Click"
             Margin="90,5,516,5"  Width="75" HorizontalAlignment="Left" >
            TPH
        </Button>
        <!--LED  Menu  button -->
        <Button 
            Grid.Column="1" Grid.Row="0" 
             x:Name="LEDBtn" Click="LEDBtn_Click"
             Margin="331,5,275,5"  Width="75" HorizontalAlignment="Left">
            LED
        </Button>
        <!--Tables  Menu  button -->
        <Button 
            Grid.Column="1" Grid.Row="0" 
            x:Name="LEDBtn_Copy" 
            Margin="411,5,195,5"  Width="75" Click="TablesBtn_Click" HorizontalAlignment="Left" >
            TABLES
        </Button>




        <!--RPY  Menu  button -->
        <Button 
            Grid.Column="1" Grid.Row="0" 
            x:Name="RPYBtn" Click="RPYBtn_Click"
            Margin="251,5,355,5" Width="75" HorizontalAlignment="Left"
            Visibility="Visible">
            RPY
        </Button>

        <!--JOYSTICK  Menu  button -->
        <Button 
            Grid.Column="1" Grid.Row="0" 
            x:Name="JOYBtn" Click="JOYBtn_Click"
            Margin="170,5,435,5" Width="75" HorizontalAlignment="Left"
            Visibility="Visible">
            JOY
        </Button>


        <!-- Menu grid -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" 
              x:Name="Menu"
              Background="DarkCyan" Width="150" Margin="0,0,0.4,-0.2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="0"
                Width="100"
                Margin="5"
                Command="{Binding StartButton}">
                START
            </Button>

            <Button 
                Grid.Row="1"
                Width="100"
                Margin="5"
                Command="{Binding StopButton}">
                STOP
            </Button>

            <TextBlock 
                Grid.Row="2"
                Width="100"
                Margin="5"
                Text="IP address: "/>
            <TextBox 
               Grid.Row="3"
                Width="120"
                Margin="5"
                Text="{Binding IpAddress}"/>
            <TextBlock 
               Grid.Row="4"
                Width="100"
                Margin="5"  
                Text="Sample time: " />
            <TextBox 
               Grid.Row="5"
                Width="120"
                Margin="5" 
                Text="{Binding SampleTime}"/>

            <Button 
               Grid.Row="6"
                Margin="7,5,10,4.8" 
                Command="{Binding UpdateConfigButton}" >
                UPDATE CONFIG
            </Button>
            <Button 
                 Grid.Row="7"
                Margin="7,5,10,4.8" 
                Command="{Binding DefaultConfigButton}" >
                DEFAULT CONFIG
            </Button>


        </Grid>

        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="DataPlotView_temp" 
                      Grid.Row="1"
                      Margin="150,0,9.6,0.2" 
                      Visibility="Collapsed"
                      Model="{Binding DataPlotModel}" Grid.ColumnSpan="3"/>

        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="DataPlotView_press" 
                      Grid.Row="1"
                      Margin="150,227,9.6,0.4" 
                      Visibility="Collapsed"
                      Model="{Binding DataPlotModel2}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="DataPlotView_humi" 
                      Grid.Row="2"
                      Margin="150,226.8,9.6,-0.2" 
                      Visibility="Collapsed"
                      Model="{Binding DataPlotModel3}" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="RPYPlotView_roll" 
                      Grid.Row="1"
                      Margin="150,0,9.6,0.2" 
                      Visibility="Collapsed"
                      Model="{Binding RPYPlotModel}" Grid.ColumnSpan="3"/>

        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="RPYPlotView_pitch" 
                      Grid.Row="1"
                      Margin="150,227,9.6,0.4" 
                      Visibility="Collapsed"
                      Model="{Binding RPYPlotModel2}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="RPYPlotView_yaw" 
                      Grid.Row="2"
                      Margin="150,226.8,9.6,-0.2" 
                      Visibility="Collapsed"
                      Model="{Binding RPYPlotModel3}" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

        <!-- Joystick plot -->
        <oxy:PlotView x:Name="JOYPlotView" 
                      Grid.Row ="1"  Grid.RowSpan="3"  Grid.Column="1"
                      Margin="116.6,90,63.8,90.8" 
                      Visibility="Collapsed"
                      Width="500" Height="500"
                      Model="{Binding JOYPlotModel}"/>



        <!-- Steering senseHat LEDs by sending RGB color and either pixel address or text -->
        <ListBox Grid.Row="1" Name="LED1" Visibility="Collapsed" HorizontalContentAlignment="Stretch" SelectionMode="Extended" Grid.ColumnSpan="3" Margin="150,0,-0.4,0.2">
            <Grid Margin="0,0,-4.2,0" Height="207">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="TextBox1"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="187" VerticalAlignment="Top" Width="210" RenderTransformOrigin="-1.656,1.028" Grid.Column="1" Margin="96.6,10,59.8,0"/>
                <Slider  x:Name="Slider1" Value="{Binding Slider1}" 
                     HorizontalAlignment="Center" Margin="10,45.4,0,-8.6"  Width="130"  RenderTransformOrigin="0.531,-3.812" Maximum="255" ValueChanged="Slider1_ValueChanged" />
                <Slider x:Name="Slider2"  Value="{Binding Slider2}" ValueChanged="Slider2_ValueChanged"
                    HorizontalAlignment="Center" Margin="10,101.4,0,-67"  VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.531,-3.812"  Maximum="255"/>
                <Slider x:Name="Slider3"  Value="{Binding Slider3}" ValueChanged="Slider3_ValueChanged"
                HorizontalAlignment="Center" Margin="10,157.4,0,-124.6"  VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.531,-3.812" Maximum="255"/>
                <TextBox   Grid.Column="1" Name="R_txt" HorizontalAlignment="Left" Text="{Binding R}" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Name="G_txt" Text="{Binding G}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,98,0,0" Height="16"/>
                <TextBox HorizontalAlignment="Left" Name="B_txt" Text="{Binding B}" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" Margin="0,154,0,0" RenderTransformOrigin="-2.365,0.517"/>

            </Grid>
        </ListBox>

        <ListBox Grid.Row="2" Grid.RowSpan="3" Visibility="Collapsed" Name="LED2" HorizontalContentAlignment="Center" SelectionMode="Extended" Grid.ColumnSpan="2"  Grid.Column="1">
            <Grid Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"  Grid.Row="0"  HorizontalAlignment="Center" Text="Set LED:" FontSize="32"   Grid.RowSpan="2" RenderTransformOrigin="0.567,-0.545"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="X: " FontSize="18"  Width ="auto" Margin="202,15.5,608,12.5" RenderTransformOrigin="1.348,0.471"/>
                <TextBox Grid.Row="2" Text="{Binding X}" FontSize="18" Width="100" Margin="94,10.8,479.8,10.4"/>
                <TextBlock Grid.Row="2" Text="Y: " FontSize="18" Width ="auto" Margin="574,15.5,236,13.5"/>
                <TextBox Grid.Row="2" Text="{Binding Y}" FontSize="18" Width="100" Margin="466,10.8,107.8,10.4" RenderTransformOrigin="3.061,0.491"/>
                <Button Command="{Binding LED_SEND}" Content="SEND" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="112" Grid.Column="0" Grid.Row="3"/>
            </Grid>
            <TextBlock  HorizontalAlignment="Center" Text="Clear LEDs" FontSize="32"   RenderTransformOrigin="0.567,-0.545" VerticalAlignment="Center" Margin="341,0"/>
            <Button Command="{Binding LED_CLEAR}" Content="CLEAR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" />

        </ListBox>

        <!-- Table of all the info sent by PI displayed as raw data -->
        <ListBox  Visibility="Visible" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Name="Data_table" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding Data_tables}" Margin="0,0,579.6,0">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Value}"/>
                            <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
        </ListBox>

    </Grid>

</Window>

 